{
  "name": "Brand System Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "root",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/brand-dev-container",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": "true",
      "mavenVersion": "3.8.2",
      "installGradle": "false"
    }
  },
  "mounts": [
    "source=${env:USERPROFILE}\\.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ],
  "forwardPorts": [
    1521
  ],
  "containerEnv": {
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk",
    "MAVEN_HOME": "/usr/share/maven",
    "ORACLE_SID": "${ORACLE_SID}",
    "ORACLE_PDB": "${ORACLE_PDB}",
    "ORACLE_PWD": "${ORACLE_PWD}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n",
        "files.encoding": "utf8"
      },
      "extensions": [
        "ms-java-pack",
        "ms-azuretools.vscode-docker",
        "microsoft.vscode-database",
        "cucumberopen.cucumber-official",
        "mtxr.sqltools"
      ]
    }
  }
}
