{
  "name": "Brand System Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "root",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/brand-dev-container",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": "true",
      "mavenVersion": "3.8.2",
      "installGradle": "false"
    }
  },
  "forwardPorts": [
    1521
  ],
  "containerEnv": {
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk",
    "MAVEN_HOME": "/usr/share/maven",
    "ORACLE_SID": "${ORACLE_SID}",
    "ORACLE_PDB": "${ORACLE_PDB}",
    "ORACLE_PWD": "${ORACLE_PWD}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n",
        "files.encoding": "utf8",
        "cucumberautocomplete.steps": [
          "*/**/src/test/java/**/*.java"
        ],
        "cucumberautocomplete.glue": [
          "com.example.app.steps"
        ],
        "cucumberautocomplete.syncfeatures": "src/test/resources/features/**/*.feature",
        "cucumberautocomplete.strictGherkinCompletion": true,
        "cucumberautocomplete.smartSnippets": true,
        "cucumberautocomplete.snippets": {
          "Given": "Given(\"{step}\", () -> {\n    // TODO\n});",
          "When": "When(\"{step}\", () -> {\n    // TODO\n});",
          "Then": "Then(\"{step}\", () -> {\n    // TODO\n});"
        },
        "extensions": [
          "ms-java-pack",
          "ms-azuretools.vscode-docker",
          "microsoft.vscode-database",
          "alexkrechik.cucumberautocomplete",
          "mtxr.sqltools"
        ]
      }
    }
  }
}
